<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEQUÊNCIAS</title>
    <style>

    </style>
</head>
<body>

    <h1 class = "fonte-foda2"> [ 216,343,512,_ ]</h1>

    <h3 class = "fonte-foda">Qual o próximo número desta sequência?</h3>

    <button id="botao1" class = "vai-que-é"  onclick="verificarResposta(625)">
        625
    </button>
    <button id="botao2" class = "vai-que-é"  onclick="verificarResposta(470)">
        470
    </button>
    <button id="botao3" class = "vai-que-é"  onclick="verificarResposta(729)">
        729
    </button>
    <button id="botao4" class = "vai-que-é"  onclick="verificarResposta(535)">
        535
    </button>
    <button id="botao5" class = "vai-que-é"  onclick="verificarResposta(alfonso)">
        alfonso
    </button>
    <p>
    <small>todos os direitos reservados © vitoria wirz 2024</small>
    </p>
    
    <script src="sequencias.js"></script>

    <style>

    .vai-que-é:hover {

    background-color: #0BDA51 ;
    color: #ffffff ;
    }

    .fonte-foda {

    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 50px ;

    }

    .fonte-foda2 {

    font-family:Arial, Helvetica, sans-serif;
    font-size: 60px ;
    }

    #botao1{

    font-size: 50px;

    }
    
    #botao2{

   font-size:  50px;

   }  
   
   #botao3{

   font-size: 50px;

   }

   #botao4{

   font-size:  50px;

   }  

   #botao5{

font-size:  50px;

}      

    </style>

</body>
</html>